{
	"name": "@sinkingpoint/gotemplate",
	"version": "0.1.10",
	"description": "Go templating, in Javascript",
	"types": "*.d.ts",
	"exports": "./index.js",
	"files": [
		"./*.js",
		"./*.d.ts",
		"LICENSE",
		"README.md",
		"package.json"
	],
	"scripts": {
		"test": "jest",
		"build": "tsc && cp ./package.json ./README.md ./LICENSE ./dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sinkingpoint/gotemplate-js.git"
	},
	"author": "Colin Douch",
	"license": "BSD 3-Clause",
	"bugs": {
		"url": "https://github.com/sinkingpoint/gotemplate-js/issues"
	},
	"homepage": "https://github.com/sinkingpoint/gotemplate-js#readme",
	"devDependencies": {
		"@types/jest": "^29.5.14",
		"jest": "^29.7.0",
		"ts-jest": "^29.2.5",
		"typescript": "^5.6.3"
	}
}
